(fail,1)
(Led,1)
(next,1)
(nor,1)
(rose,1)
(smallness,1)
(countryman,1)
(are.,1)
(Had,1)
(here,1)
(woody,1)
(put.,1)
(he,2)
(No,1)
(dare,1)
(wish,1)
(In,1)
(they,1)
(just,1)
(repulsive,1)
(my,1)
(did,1)
(shew,1)
(upon.,1)
(year,1)
(concluded,1)
(Within,1)
(rapid,1)
(me,1)
(coming,1)
(Pretended,1)
(his,1)
(gate,1)
(education,1)
(calling,1)
(pressed,1)
(described.,1)
(musical,1)
(her.,1)
(which.,1)
(name,1)
(if,1)
(deny,1)
(this.,1)
(shewing.,1)
(As,1)
(all,1)
(to,1)
(sex,1)
(as,2)
(visitor,1)
(figure,1)
(wise,1)
(Eyes,1)
(things,1)
(but,1)
(them,1)
(yet,2)
(miss,1)
(Men,1)
(he.,1)
